<script>
  /*
  const call = cachedApiCall(50000);

  // first call
  // an API call will be made and its response will be cached
  call('https://jsonplaceholder.typicode.com/todos/1', {}).then((a) => console.log(a));

  // cached response will be returned
  // it will be quick
  setTimeout(() => {
    call('https://jsonplaceholder.typicode.com/todos/1', {}).then((a) => console.log(a));
  }, 700);

  // a fresh API call is made
  // as time for cached entry is expired
  setTimeout(() => {
    call('https://jsonplaceholder.typicode.com/todos/1', {}).then((a) => console.log(a));
  }, 2000);
*/
  // helper function to create a key from the input
  const generateKey = (path, config) => {
    const key = Object.keys(config)
      .sort((a, b) => a.localeCompare(b))
      .map((k) => k + ":" + config[k].toString())
      .join("&");
    return path + key;
  };
  // helper function to make api call
  const makeApiCall = async (path, config) => {
    try {
      let response = await fetch(path, config);
      response = await response.json();
      return response;
    } catch (e) {
      console.log("error " + e);
    }

    return null;
  };


  const cachedApiCall = (time) => {
    // to cache data
    const cache = {};

    // return a new function
    return async function (path, config = {}) {
      // get the key
      const key = generateKey(path, config);

      // get the value of the key
      let entry = cache[key];

      // if there is no cached data
      // or the value is expired
      // make a new API call
      if (!entry || Date.now() > entry.expiryTime) {
        console.log("making new api call");

        // store the new value in the cache
        try {
          const value = await makeApiCall(path, config)
          cache[key] = { value, expiryTime: Date.now() + time };
        } catch (e) {
          console.log(error);
        }
      }

      //return the cache
      return cache[key].value;
    }
  };
  const call = cachedApiCall(50000);

  call('https://jsonplaceholder.typicode.com/todos/1', {}).then((a) => console.log(a));

  setTimeout(() => {
    call('https://jsonplaceholder.typicode.com/todos/1', {}).then((a) => console.log(a));
  }, 700);

  setTimeout(() => {
    call('https://jsonplaceholder.typicode.com/todos/1', {}).then((a) => console.log(a));
  }, 2000);
</script>